<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Max Electric Theme Documentation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Description">
        <meta name="author" content="Autor">
    
        <!-- loading the css -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet">

        <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
        
		<style type="text/css">
        body {
            padding-bottom: 40px;
        }
		
		section {padding: 60px 0 0 0;}
        </style>
        
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    
        <!-- Various Icons (Favicon, Touch Icon,... -->
        <link rel="shortcut icon" href="assets/img/favicon.ico">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
        
    </head>
    
    
        
    <body data-spy="scroll" data-target=".navbar" id="top">
    
        <!-- ========================= NAVIGATION BAR >> START ========================= -->
        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
                    <a class="brand" href="#overview">Max Electric WP Theme</a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li><a href="#overview">Overview</a></li>
                            <li><a href="#styles">Styles</a></li>
                            <li><a href="#javascript">JavaScript</a></li>
                            <li><a href="#psd">Icons</a></li>
                            <li><a href="#installation">Installation and Usage</a></li>
                            <li><a href="#available_plugins">Plugins</a></li>
                            <li><a href="#sidebars_widgets">Sidebars &amp; Widgets</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ========================= NAVIGATION BAR >> END ========================= -->
    
    
    
        <!-- ========================= MAIN CONTAINER >> START ========================= -->
        <div class="container">
        
            <!-- ========================= SECTION: OVERVIEW >> START ========================= -->
            <section id="overview">
            
                <div class="hero-unit">
                    <h1>Max Electric Documentation</h1>
                    <p>
						Max Electric is a clean and modern WP theme for Electrician or Electrical Industry. You can customize it very easy to fit your business needs. Some of the theme’s strong points are: bold and fresh design, responsiveness, very easy to use admin panel, ready to use shortcodes, Visual composer & solid support.
                    </p>
                    <p class="well well-small">If you have any questions, please use the comments from the item's page. ( <a href="http://themeforest.net/user/Themewisdom" target="_blank">Themewisdom</a> ).</p>
                    <div class="row-fluid">                        
                        <div class="span3"><a href="http://themeforest.net/user/Themewisdom" target="_blank" class="btn btn-inverse btn-large btn-block">Item Support</a></div>                        
                        <div class="span3"><a href="#credits" role="button" class="btn btn-info btn-large btn-block" data-toggle="modal">Credits</a></div>
                        <div class="span3"><a href="#changelog" role="button" class="btn btn-success btn-large btn-block" data-toggle="modal">Changelog</a></div>
                    </div>
    
                </div>
                
                <hr>
                
                <div class="row-fluid">
                    <div class="span3">
                        <table width="100%">
                            <tr>
                                <td>Author:</td>
                                <td>Themewisdom</td>
                            </tr>
                            <tr>
                                <td>Contact:</td>
                                <td><a href="http://themeforest.net/user/Themewisdom" target="_blank">Themewisdom</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="span3">
                        <table width="100%">
                            <tr>
                                <td>Author URL:</td>
                                <td><a href="http://themeforest.net/user/Themewisdom" target="_blank">Themewisdom</a></td>
                            </tr>
                            <tr>
                                <td>Item URL:</td>
                                <td><a href="http://themeforest.net/user/Themewisdom/portfolio" target="_blank">Themewisdom/Portfolio</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="span3">
                        <table width="100%">
                            <tr>
                                <td>Current Version:</td>
                                <td>1.0.0</td>
                            </tr>
                            <tr>
                                <td>Documentation Version</td>
                                <td>1.0.0</td>
                            </tr>
                        </table>
                    </div>
                    <div class="span3">
                        <table width="100%">
                            <tr>
                                <td>Created:</td>
                                <td>2017-Jan-26</td>
                            </tr>
                            <tr>
                                <td>Modified:</td>
                                <td>2017-Jan-26</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <hr>
                
            </section>
            <!-- ========================= SECTION: OVERVIEW >> END ========================= -->



            <!-- ========================= SECTION: STYLES >> START ========================= -->
            <section id="styles">
                <div class="page-header">
                    <h1>Theme Styles</h1>
                </div>
            
                <div class="alert alert-info"> <b>NOTE!</b><br />You can change theme's look and feel from Admin > Theme Settings. 
                    <br />You can also add or override custom CSS code from Admin > Appearence > Editor
                    <!-- br />In order to change theme's graphics please see <a href="#psd">Photoshop</a> section. -->   
                </div>
            
                <div class="row">
                    <div class="span3">
                        <h3>Stylesheets</h3>
                        <p>Main stylesheet files used for this theme, you can find more information opening each file:</p>
                    </div>
                    <div class="span9">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>styles.css</code></td>
                                    <td>Styles for general elements for the template.</td>
                                </tr>
                                <tr>
                                    <td><code>bootstrap.min.css</code></td>
                                    <td>Bootstrap stylesheet.</td>
                                </tr>
                                <tr>
                                    <td><code>font-awesome.min.css </code></td>
                                    <td>Styles for font-awesome.</td>
                                </tr>
                                <tr>
                                    <td><code>animate.min.css</code></td>
                                    <td>Styles for animation.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <hr />

                
            </section>
            <!-- ========================= SECTION: STYLES >> END ========================= -->
            
            
            
            <!-- ========================= SECTION: JAVASCRIPT >> START ========================= -->
            <section id="javascript">
            
                <div class="page-header">
                    <h1>JavaScript <small>JavaScript custom scripts</small></h1>
                </div>
                
                <div class="row">
                    <div class="span3">
                        <h3>JavaScript Files</h3>
                        <p>Main JavaScript files for this theme:</p>
                    </div>
                    <div class="span9">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>Tag</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>bootstrap.min.js</code></td>
                                    <td>Bootstrap JS
                                    </td>
                                </tr>
                                <tr>
                                    <td><code>jquery.easing.min.js</code></td>
                                    <td>easing JS
                                    </td>
                                </tr>    
                                <tr>
                                    <td><code>owl.carousel.min.js</code></td>
                                    <td>Carousel JS
                                    </td>
                                </tr>    

                                <tr>
                                    <td><code>js/functions.js</code></td>
                                    <td>Custom Max Electric JS
                                    </td>
                                </tr>  								

                            </tbody>
                        </table>
                    </div>
                </div>
                
                <hr />
                
                
            </section>
            <!-- ========================= SECTION: JAVASCRIPT >> END ========================= -->



            <!-- ========================= SECTION: PSD >> START ========================= -->
            <section id="psd">
                <div class="page-header">
                    <h1>Main icons <small>icons used throughout the theme</small></h1>                    
                </div>
				<p>"Max Electric Preview" has images from <a target="_blank" href="https://au.fotolia.com">Fotolia</a>, <a target="_blank" href="http://www.shutterstock.com">shutterstock</a> and <a target="_blank" href="http://www.istockphoto.com">istockphoto</a>.</p>

				<p>Fonts used: Poppins, Montserrat, Lato  <a target="_blank" href="http://www.google.com/fonts">Google Web Fonts</a></p>
                
            </section>
            <!-- ========================= SECTION: PSD >> START ========================= -->
            
            
            <!-- ========================= SECTION: INSTALLATION >> START ========================= -->
            <section id="installation">
                <div class="page-header">
                    <h1>Installation <small>and usage</small></h1>
                </div>
                
                
                <!--install section-->
                <div class="row">
                    <div class="span3">
                        <h3>1. Install Theme</h3>
                        <p>Brief information about how to install your WordPress theme from scratch</p>
                    </div>
    
                    <div class="span9">
                        <div class="accordion" id="accordion1">
                            <div class="accordion-group">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne"> 1.1) Organize Your Files </a> </div>
                                <div id="collapseOne" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <p>
                                            Unzip the main files (the file that you have downloaded when you have purchased the theme). The theme installer is 'theme_name'_installer.zip. NOTE! - 
                                            This is the only file that you should use to install the theme.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-group">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo"> 1.2) Upload Theme </a> </div>
                                <div id="collapseTwo" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <p>
                                            Log in to your Wordpress Admin Panel, go to Appearence > Themes > Install Themes > Upload. 
                                            Upload the zip file that was discussed in the above topic.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-group">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree"> 1.3) Activate Theme</a> </div>
                                <div id="collapseThree" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <p>
                                            Once you have uploaded the theme, it automatically installs to your wordpress. Click the Activate button to activate the theme. <br />
                                            Please read the usage documentation below.
											
											Note: Activate all required plugins once theme is activated. Required plugin name will appear in dashboard once theme activated.
                                        </p>
                                    </div>
                                </div>
                            </div>
							<!-- 1.4 Import demo data & configuration -->
                            <div class="accordion-group">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour"> 1.4) Import Demo data and theme options</a> </div>
                                <div id="collapseFour" class="accordion-body collapse in">
                                    <div class="accordion-inner">
										<h4>One Click Demo Import</h4>
										<p>Go to Theme Options > Demo Importer > Click Demo Import</p>
										<h4>OR ( Alternate Import Method )</h4>
										<p>
											<b>Note: Find XML & JSON files inside "Sample Data" directory.</b>
										</p>
										<h4>How to Use the XML File to Import the Demo Site's Content</h4>
										<h5>Note : Make sure you have activated all required plugin before importing demo data.</h5>
                                        <p>
                                            <ul>
												<li>Log into your site as an administrator.</li>
												<li>Make sure you activated your new theme and related plugin before proceeding.</li>
												<li>Go to Tools → Import</li>
												<li>Choose "WordPress" from the list.</li>
												<li>Upload the .xml using the form provided on that page.</li>
												<li>You will be asked to map the authors in this export file to users on the blog. For each author, you may choose to map to an existing user on the blog or to create a new user.</li>
												<li>You will then have the choice to import attachments, so click on the "Download and import file attachments" box.</li>
												<li>Please be patient while WordPress imports all the content. Posts, Pages, Projects, and Menus are imported. You will need assign the menu a theme location & you'll need to configure widgets. This is a limitation of WordPress import system.</li>
											</ul>
                                        </p>
										<h4>How to Use JASON File to Import the Theme Default Setting</h4>
										<p>
											<ul>
												<li>Log into your site as an administrator.</li>
												<li>Make sure you activated your new theme and related plugin before proceeding.</li>
												<li>Go to Tools → Theme Options > Import / Export</li>
												<li>Click "Import From File" from the list.</li>
												<li>Open the .json in notepad.</li>
												<li>Copy entire text and paste it in "Import From File" textarea.</li>
												<li>Click the import button below.</li>
											</ul>
										</p>
                                    </div>
                                </div>
                            </div>							
							<!-- 1.4 /- -->
                        </div>
                    </div>
                </div>
                 <!--install section-->
                 
                 
                <!--install section-->
                <div class="row">
                    <div class="span3">
                        <h3>2. General Usage</h3>
                        <p>Information about adding pages and different content type.</p>
                    </div>
    
                    <div class="span9">
                        <div class="accordion" id="accordion2">
                            <div class="accordion-group">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne2"> 2.1) Content overview </a> </div>
                                <div id="collapseOne2" class="accordion-body collapse">
                                    <div class="accordion-inner">                                                                                
                                        <div class="alert alert-info"> <a class="close" data-dismiss="alert">×</a> <strong>Important!</strong><br />
                                            <h5>Reading settings</h5>
                                            If you plan to change the "Front page displays" from "Your latest posts" to "A static page (select below)", please only set up "Front page:" and leave "Posts page:" blank.  
                                            You can add a blog style page by adding pages see <a href="#add_pages">@Add Pages</a>.<br /><br />
                                            <img src="assets/images/reading_settings.png" />
                                            <br />
                                        </div>                                        
                                        
                                        
                                        <!-- Add pages -->
                                        <div class="medium_spacer"></div>
                                        <h3 id="add_pages">Add Pages</h3>
                                        <p>  
                                            <p>
                                            In order to add content to your website first you have to add Pages, pages can be added from the Admin > Pages > Add new.                                                 
                                            </p>                                                                
                                        </p>
                                        <!-- Add pages /- -->
										
                                        <!-- Add menu -->
                                        <div class="medium_spacer"></div>
                                        <h3 id="sk_add_menu">Add Menu</h3>
                                        <h5>Create the menu</h5> 
                                        <p>
                                            After you have added at least one page, you can start adding pages to the website's menu, go to Admin > Appearence > Menus <br />
                                            Add a new menu from the menu panel, save it, than select the created menu from the "Theme Location" panel and save it.<br />
                                            <img class="full_width" src="assets/images/create_menu.png" /><br />                                                                                       
                                        </p>
                                        <h5>Add pages to the menu</h5> 
                                        <p>
                                            You can add pages to menu from the Pages panel, than you can change menu items labels or order from the menu panel.<br />
                                            <br />
                                        </p>
                                        <p class="sk_note">NOTE! Click on the image to see the full size</p>
                                        <a href="assets/images/add_menu_items.png" target="_blank"><img class="half_width" src="assets/images/add_menu_items.png" /></a>                                        

                                       
                                        
                                                                                
                                        
                                        <!--Blog page-->
                                        <div class="medium_spacer"></div>
                                        <h3>Blog pages</h3>
                                        <p>
                                            1. Create a regular page under pages.<br /> 
                                            2. From the Editor ('Theme Shortcodes') select the 'Blog Post' as a Shortcode .<br />
                                            3. You can add Blog posts from Admin>Posts>Add new.<br />  
                                            4. Add this page to the menu: 
                                            <br />Go to Admin > Appearence > Menus, from the 'Pages panel' select the page you have just created than click 'Add to Menu'.<br />
                                            From the menu panel you can change menu items order (just drag the menu items up/down). For more information about creating the website's menu see <a href="#sk_add_menu">Add Menu</a>                                                                                                                                  
                                        </p>
                                                                              
                                                                                
                                        <!--Theme options-->
                                        <div class="medium_spacer"></div>
                                        <h3>Theme General Options</h3>
                                        <p>                                           
                                           In order to set theme general options go to Admin > Theme Options. You can set there logo, favicon, social media, contact and more.
                                        </p>
                                        <p class="sk_note">NOTE! Click on the image to see the full size</p>
                                        <a href="assets/images/theme_general_options.png" target="_blank"><img class="half_width" src="assets/images/theme_general_options.png" /></a> 
                                                                                
                                        
                                        <div class="medium_spacer"></div>                                                                                                                                                                                                                                                                                                                                                                                                               
                                    </div>
                                    
                                    
                                </div>
                            </div>
                            
                            <!-- Key Elements -->
                            <div class="accordion-group" id="skodes">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2"> 2.2) Key elements </a> </div>
                                <div id="collapseTwo2" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        <!--Shortcodes-->                                        
                                        <h3>Key elements </h3>                                        
                                        <p>
                                            Key elements  allow you to easily populate your website with specific content.<br />
                                                                                                                                
                                        </p>
                                            <div class="small_spacer"></div>
                                            <div class="dashed_line"></div>
 
                                            <h5>Portfolio </h5>
                                            <div class="alert alert-info">
                                               Displays Portfolio.
                                            </div> 
                                            <p>
                                                <u>Usage example:</u>
                                                Highlight all Portfolio information. You can add Portfolio details for visitors.<br /><br />
												Refer following image to add new Portfolio.
												<p><img class="full_width" src="assets/images/create_portfolio.png" /></p>
                                            </p>                                            

                                            <div class="small_spacer"></div>
                                            <div class="dashed_line"></div>	
                                       

                                            <div class="small_spacer"></div>
                                            <div class="dashed_line"></div>	
                                            <h5>Theme Settings</h5>
                                            <div class="alert alert-info">
                                               Set all theme related settings here.
                                            </div> 
                                            <p>
                                                <u>Usage example:</u>
                                                Set body style, short code related information and much more.<br /><br />
												Refer following image for global theme related settings/options.
                                            </p> 
                                            <p>
												<img class="full_width" src="assets/images/theme_general_options.png" />
											</p>

                                            <div class="small_spacer"></div>
                                            <div class="dashed_line"></div>
                                            
                       
                                    </div>
                                </div>
                            </div>
                            <!-- Key Elements /- -->
							<!-- Contact Us Plugin -->
                            <div class="accordion-group" id="skodes">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapseTwo3"> 2.3) Contact form </a> </div>
                                <div id="collapseTwo3" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        <!--Shortcodes-->                                        
                                        <h3>Contact Form using Contact Form 7 plugin</h3>                                        
                                        <p>
                                            Create your own contact form using Contact Form 7 plugin.<br />
                                                                                                                                
                                        </p>
                                            <div class="small_spacer"></div>
                                            <div class="dashed_line"></div>
 
                                            <h5>Contact Form </h5>
                                            <div class="alert alert-info">
                                               Create Contact form.
                                            </div> 
                                            <p>
                                                <u>Usage example:</u>
                                                Create contact form with required fields.<br /><br />
												Refer following image to create contact form.
												<p><img class="full_width" src="assets/images/contact_form.png" /></p>
                                            </p>                                            

                                            <div class="small_spacer"></div>
                                            <div class="dashed_line"></div>	
                                       

                                            <div class="small_spacer"></div>
                                            <div class="dashed_line"></div>	
                                            <h5>Display Contact Form</h5>
                                            <div class="alert alert-info">
                                               Set contact form shortcode in required pages.
                                            </div> 
                                            <p>
                                                <u>Usage example:</u>
                                                Set short code.<br /><br />
												Refer following image to display contact form in page.
                                            </p> 
                                            <p>
												<img class="full_width" src="assets/images/contact_shortcode.png" />
											</p>

                                            <div class="small_spacer"></div>
                                            <div class="dashed_line"></div>
                                            
                       
                                    </div>
                                </div>
                            </div>							
							<!-- Contact Us Plugin -->
							<!-- Create Pages using shortcodes -->
                            <div class="accordion-group" id="skodes">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion4" href="#collapseTwo4"> 2.4) Create Pages </a> </div>
                                <div id="collapseTwo4" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        <!--Shortcodes-->                                        
                                        <h3>Create Pages using visual composer shortcodes</h3>                                        
                                        <p>
                                            Create your own pages using visual composer.<br />
                                                                                                                                
                                        </p>
                                            <div class="small_spacer"></div>
                                            <div class="dashed_line"></div>
 
                                            <h5>Pages </h5>
                                            <div class="alert alert-info">
                                               Create your own page.
                                            </div> 
                                            <p>
                                                <u>Usage example:</u>
                                                Create your own page.<br /><br />
												Refer following image to create page.
												<p><img class="full_width" src="assets/images/create_page.png" /></p>
                                            </p>                                            

                                            <div class="small_spacer"></div>
                                            <div class="dashed_line"></div>	
                       
                                    </div>
                                </div>
                            </div>							
							<!-- Contact Us Plugin -->							
                        </div>
                    </div>
    
                </div>
                 <!--install section-->                 
                 
                 

            </section>
            <!-- ========================= SECTION: INSTALLATION >> END ========================= -->
            
            
            
            
            <!-- ========================= SECTION: PLUGINS >> START ========================= -->
            <section id="available_plugins">
                <div class="page-header">
                    <h1>Available Plugins<small> </small></h1>
                    <h3>Included plugins</h3>
                    <p>
                        Within the Max Electric main download package you can find the following plugins: 
                    </p>

                                            <div class="small_spacer"></div>
                                            <div class="dashed_line"></div>
                                                                                    
                                            <h5>Rev Slider</h5>
                                            <div class="alert alert-info">
                                               Refer : <a href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380" target="_blank">Rev Slider</a>
                                            </div>   					
					
                                            <div class="small_spacer"></div>
                                            <div class="dashed_line"></div>
                                                                                    
																					
                                            <h5>Visual Composer</h5>
                                            <div class="alert alert-info">
                                               Refer : <a href="http://codecanyon.net/item/visual-composer-page-builder-for-wordpress/242431" target="_blank">Visual Composer</a>
                                            </div>                                            
					
                                            <div class="small_spacer"></div>
                                            <div class="dashed_line"></div>
                                                                                    
                                            <h5>Max Electric Toolkit</h5>
                                            <div class="alert alert-info">
                                               Max Electric Toolkit contains all custom shortcodes which can be included in any page.
                                            </div>                                            
                                            <p>
                                                <u>Usage:</u><br />
                                                Include shortcode to display specific sections in your page. 
												<br /><br />
												<u>Max Electric Custom Shortcodes:</u><br />
												
												Refer following images for same..<br />
												<img class="full_width" src="assets/images/custom_shortcodes.png" />
                                            </p>
                </div>
                
            </section>
            <!-- ========================= SECTION: PLUGINS >> END ========================= -->             

            <hr />
    
        
            <footer>
                <p>&copy; Themewisdom 2017</p>
            </footer>
            
        </div>
        <!-- ========================= MAIN CONTAINER >> END ========================= -->
                                 
        
        <!-- ========================= CHANGELOG >> START ========================= -->
        <div class="modal hide fade" id="changelog" tabindex="-1" role="dialog" aria-labelledby="changelog-label" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="changelog-label">Changelog</h3>
            </div>
            <div class="modal-body">
                              
                
                <!-- Code Block >> Start -->
                <p>2017-Jan-26 Themewisdom</p>                   
                <pre>
-no changelog at the moment
                </pre>
                <!-- Code Block >> End -->                 

            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
         <!-- ========================= CHANGELOG >> END ========================= -->       
        
        
        
        
        
        <!-- CREDITS >> START -->
        <div class="modal hide fade" id="credits" tabindex="-1" role="dialog" aria-labelledby="credits-label" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="credits-label">Credits</h3>
            </div>
            <div class="modal-body">
                <p>We have used the following images, icons or other files as listed.</p>
                <h3>Utility</h3>
                <ol>
                	<li><a href="https://github.com/ReduxFramework/redux-framework">Redux-Framework</a> <small>&mdash; Redux Framework.</small></li>
                	<li><a href="https://wordpress.org/plugins/contact-form-7/">Contact Form 7</a> <small>&mdash; Contact Form 7 Plugin.</small></li>
                	<li><a href="https://wordpress.org/plugins/cmb2/">CMB2</a> <small>&mdash; Custom Metaboxes.</small></li> 
					<li><a href="http://getbootstrap.com/">Bootstrap</a> <small>&mdash; Bootstrap.</small></li> 
					<li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> <small>&mdash; Font Awesome Icons.</small></li> 
                </ol>
                <h3>Images</h3>
                <ol>
                    <li><a href="https://au.fotolia.com">Fotolia</a> <small>&mdash; Preview Images.</small></li>                    
                    <li><a href="http://istockphoto.com">Istockphoto</a> <small>&mdash; Preview Images.</small></li>
					<li><a href="http://shutterstock.com">Shutterstock</a> <small>&mdash; Preview Images.</small></li>
                </ol>
                <!-- h3>Icons</h3>
                <ol>
                    <li><a target="_blank" href="http://www.iconfinder.com/">Icons by Icon Finder</a></li>
                </ol -->                
                <h3>Fonts</h3>
                <ol>
                    <li><a href="http://www.google.com/webfonts/">Poppins, Roboto Condensed </a> <small>&mdash; (Google Webfont).</small></li>
				</ol>                                 
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>



        <!-- CREDITS >> END -->

        <!-- loading javascripts -->
		<script src="assets/js/jquery.js"></script> 
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/google-code-prettify/prettify.js"></script>
        
        <!-- init javascripts -->
        <script src="assets/js/init.js"></script>
         
    </body>
    
</html>
